docarray.array.storage package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   docarray.array.storage.base
   docarray.array.storage.memory
   docarray.array.storage.pqlite
   docarray.array.storage.qdrant
   docarray.array.storage.sqlite
   docarray.array.storage.weaviate

Submodules
----------

.. toctree::
   :maxdepth: 4

   docarray.array.storage.registry

Module contents
---------------

.. automodule:: docarray.array.storage
   :members:
   :undoc-members:
   :show-inheritance:
