<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Query by Conditions" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="https://docarray.jina.ai/fundamentals/documentarray/find/" />
  
<meta property="og:site_name" content="DocArray 0.11.0 Documentation" />
  
<meta property="og:description" content="We can use find() to select Documents from a DocumentArray based the conditions specified in a query object. One can use da.find(query) to filter Documents and get nearest neighbours from da: To filter Documents, the query object is a Python dictionary object that defines the filtering conditions..." />
  
<meta property="og:image" content="https://docarray.jina.ai/_static/banner.png" />
  
<meta property="og:image:alt" content="DocArray 0.11.0 Documentation" />
  
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JinaAI_">
<meta name="twitter:creator" content="@JinaAI_">
<meta name="description" content="DocArray is a library for nested, unstructured data such as text, image, audio, video, 3D mesh.">
<meta property="og:description" content="DocArray is a library for nested, unstructured data such as text, image, audio, video, 3D mesh. It allows deep learning engineers to easily preprocess, embed, search, recommend and transfer the data.">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48WE9V68SD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48WE9V68SD');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" /><link rel="search" title="Search" href="../../../search/" /><link rel="next" title="Parallelization" href="../parallelization/" /><link rel="prev" title="Access Attributes" href="../access-attributes/" />
        <link rel="canonical" href="https://docarray.jina.ai/fundamentals/documentarray/find.html" />

    <link rel="shortcut icon" href="../../../_static/favicon.png"/><meta name="generator" content="sphinx-4.5.0, furo 2022.09.29"/>
        <title>Query by Conditions - DocArray 0.11.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  --color-brand-primary: #009191;
  --color-brand-content: #009191;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
      }
    }
  }
</style></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
    <header class="mobile-header" id="mobile-header">
        <div class="header-left">
            <label class="nav-overlay-icon" for="__navigation">
                <div class="visually-hidden">Toggle site navigation sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-menu"></use>
                    </svg>
                </i>
            </label>
        </div>
        <div class="header-center">
            <a href="../../../">
                <div class="brand">DocArray 0.11.0 documentation</div>
            </a>
        </div>
        <div class="header-right">
            <div class="theme-toggle-container theme-toggle-header">
                <button class="theme-toggle">
                    <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                    <svg class="theme-icon-when-auto">
                        <use href="#svg-sun-half"></use>
                    </svg>
                    <svg class="theme-icon-when-dark">
                        <use href="#svg-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-light">
                        <use href="#svg-sun"></use>
                    </svg>
                </button>
            </div>
            <label class="toc-overlay-icon toc-header-icon" for="__toc">
                <div class="visually-hidden">Toggle table of contents sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-toc"></use>
                    </svg>
                </i>
            </label>
        </div>
    </header>
    <aside class="sidebar-drawer" id="sidebar-drawer">
        <div class="sidebar-container">
            
            <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../_static/logo-light.svg" alt="Light Logo" />
    <img class="sidebar-logo only-dark" src="../../../_static/logo-dark.svg" alt="Dark Logo" />
  </div>
  
  
</a>
<script>
  function setPrefix(prefix){
    window.sessionStorage.setItem("version-select-index", document.getElementsByClassName("version-select")[0].selectedIndex);
    window.location.href = prefix
  }
</script>
<script defer>
  fetch(`https://${window.location.host}/_versions.json`)
  .then((resp) => resp.json())
  .then((data) => {
    var versionSelector = document.getElementsByClassName("version-select")[0]
    for(var i = 0; i < data.length; i++){
      var option = document.createElement("option");
      option.innerHTML = data[i].version;
      option.value = "/" + data[i].version;
      versionSelector.appendChild(option);
    }

    if(window.sessionStorage.getItem('version-select-index')){
      versionSelector.selectedIndex = window.sessionStorage.getItem('version-select-index');
    }
  })
  .catch((err) => console.log(err));
</script>
<div class="sd-d-flex-row sd-align-major-spaced">
  <a class="github-button" href="https://github.com/jina-ai/docarray" data-icon="octicon-star" data-show-count="true" aria-label="Star jina-ai/jina on GitHub" style="opacity: 0;">Star</a>
  <select onChange="setPrefix(this.value)" class="version-select">
    <option value="/">latest</option>
  </select>
</div><form class="sidebar-search-container" method="get" action="../../../search/" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../get-started/what-is/">What is DocArray?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get-started/what-is/#comparing-to-alternatives">Comparing to Alternatives</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../document/">Document</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../document/construct/">Construct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../document/serialization/">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../document/attribute/">Access Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../document/embedding/">Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../document/nested/">Nested Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../document/visualization/">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../document/fluent-interface/">Fluent Interface</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../">DocumentArray</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../construct/">Construct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../serialization/">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../access-elements/">Access Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../access-attributes/">Access Attributes</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Query by Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parallelization/">Parallelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualization/">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post-external/">Process via External Flow or Executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embedding/">Embed via Neural Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matching/">Match Nearest Neighbours</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evaluation/">Evaluate Matches</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../datatypes/">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../datatypes/text/"><svg aria-hidden="true" class="sd-octicon sd-octicon-typography" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M6.21 8.5L4.574 3.594 2.857 8.5H6.21zm.5 1.5l.829 2.487a.75.75 0 001.423-.474L5.735 2.332a1.216 1.216 0 00-2.302-.018l-3.39 9.688a.75.75 0 001.415.496L2.332 10H6.71zm3.13-4.358C10.53 4.374 11.87 4 13 4c1.5 0 3 .939 3 2.601v5.649a.75.75 0 01-1.448.275C13.995 12.82 13.3 13 12.5 13c-.77 0-1.514-.231-2.078-.709-.577-.488-.922-1.199-.922-2.041 0-.694.265-1.411.887-1.944C11 7.78 11.88 7.5 13 7.5h1.5v-.899c0-.54-.5-1.101-1.5-1.101-.869 0-1.528.282-1.84.858a.75.75 0 11-1.32-.716zM14.5 9H13c-.881 0-1.375.22-1.637.444-.253.217-.363.5-.363.806 0 .408.155.697.39.896.249.21.63.354 1.11.354.732 0 1.26-.209 1.588-.449.35-.257.412-.495.412-.551V9z" fill-rule="evenodd"></path></svg> Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datatypes/image/"><svg aria-hidden="true" class="sd-octicon sd-octicon-image" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M1.75 2.5a.25.25 0 00-.25.25v10.5c0 .138.112.25.25.25h.94a.76.76 0 01.03-.03l6.077-6.078a1.75 1.75 0 012.412-.06L14.5 10.31V2.75a.25.25 0 00-.25-.25H1.75zm12.5 11H4.81l5.048-5.047a.25.25 0 01.344-.009l4.298 3.889v.917a.25.25 0 01-.25.25zm1.75-.25V2.75A1.75 1.75 0 0014.25 1H1.75A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25zM5.5 6a.5.5 0 11-1 0 .5.5 0 011 0zM7 6a2 2 0 11-4 0 2 2 0 014 0z" fill-rule="evenodd"></path></svg> Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datatypes/video/"><svg aria-hidden="true" class="sd-octicon sd-octicon-device-camera-video" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M16 3.75a.75.75 0 00-1.136-.643L11 5.425V4.75A1.75 1.75 0 009.25 3h-7.5A1.75 1.75 0 000 4.75v6.5C0 12.216.784 13 1.75 13h7.5A1.75 1.75 0 0011 11.25v-.675l3.864 2.318A.75.75 0 0016 12.25v-8.5zm-5 5.075l3.5 2.1v-5.85l-3.5 2.1v1.65zM9.5 6.75v-2a.25.25 0 00-.25-.25h-7.5a.25.25 0 00-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-4.5z" fill-rule="evenodd"></path></svg> Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datatypes/audio/"><svg aria-hidden="true" class="sd-octicon sd-octicon-unmute" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M7.563 2.069A.75.75 0 018 2.75v10.5a.75.75 0 01-1.238.57L3.472 11H1.75A1.75 1.75 0 010 9.25v-2.5C0 5.784.784 5 1.75 5h1.723l3.289-2.82a.75.75 0 01.801-.111zM6.5 4.38L4.238 6.319a.75.75 0 01-.488.181h-2a.25.25 0 00-.25.25v2.5c0 .138.112.25.25.25h2a.75.75 0 01.488.18L6.5 11.62V4.38zm6.096-2.038a.75.75 0 011.06 0 8 8 0 010 11.314.75.75 0 01-1.06-1.06 6.5 6.5 0 000-9.193.75.75 0 010-1.06v-.001zm-1.06 2.121a.75.75 0 10-1.061 1.061 3.5 3.5 0 010 4.95.75.75 0 101.06 1.06 5 5 0 000-7.07l.001-.001z" fill-rule="evenodd"></path></svg> Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datatypes/mesh/"><svg aria-hidden="true" class="sd-octicon sd-octicon-package" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M8.878.392a1.75 1.75 0 00-1.756 0l-5.25 3.045A1.75 1.75 0 001 4.951v6.098c0 .624.332 1.2.872 1.514l5.25 3.045a1.75 1.75 0 001.756 0l5.25-3.045c.54-.313.872-.89.872-1.514V4.951c0-.624-.332-1.2-.872-1.514L8.878.392zM7.875 1.69a.25.25 0 01.25 0l4.63 2.685L8 7.133 3.245 4.375l4.63-2.685zM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432L2.5 5.677zm6.25 8.271l4.625-2.683a.25.25 0 00.125-.216V5.677L8.75 8.432v5.516z" fill-rule="evenodd"></path></svg> 3D Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../datatypes/tabular/"><svg aria-hidden="true" class="sd-octicon sd-octicon-table" height="1.0em" version="1.1" viewbox="0 0 16 16" width="1.0em"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v3.585a.746.746 0 010 .83v8.085A1.75 1.75 0 0114.25 16H6.309a.748.748 0 01-1.118 0H1.75A1.75 1.75 0 010 14.25V6.165a.746.746 0 010-.83V1.75zM1.5 6.5v7.75c0 .138.112.25.25.25H5v-8H1.5zM5 5H1.5V1.75a.25.25 0 01.25-.25H5V5zm1.5 1.5v8h7.75a.25.25 0 00.25-.25V6.5h-8zm8-1.5h-8V1.5h7.75a.25.25 0 01.25.25V5z" fill-rule="evenodd"></path></svg> Table</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../jina-support/">Jina</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebook-support/">Jupyter Notebook/Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fastapi-support/">FastAPI/Pydantic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/graphql-support/">GraphQL</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../advanced/document-store/">Document Store</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/document-store/weaviate/">Weaviate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/document-store/sqlite/">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/document-store/qdrant/">Qdrant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/document-store/annlite/">Annlite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/document-store/elasticsearch/">Elasticsearch</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer References</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../api/docarray/">docarray package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/docarray.array/">docarray.array package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/docarray.array.mixins/">docarray.array.mixins package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/docarray.array.mixins.io/">docarray.array.mixins.io package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.mixins.io.binary/">docarray.array.mixins.io.binary module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.mixins.io.common/">docarray.array.mixins.io.common module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.mixins.io.csv/">docarray.array.mixins.io.csv module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.mixins.io.dataframe/">docarray.array.mixins.io.dataframe module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.mixins.io.from_gen/">docarray.array.mixins.io.from_gen module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.mixins.io.json/">docarray.array.mixins.io.json module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.mixins.io.pbar/">docarray.array.mixins.io.pbar module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.mixins.io.pushpull/">docarray.array.mixins.io.pushpull module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.content/">docarray.array.mixins.content module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.delitem/">docarray.array.mixins.delitem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.embed/">docarray.array.mixins.embed module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.empty/">docarray.array.mixins.empty module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.evaluation/">docarray.array.mixins.evaluation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.find/">docarray.array.mixins.find module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.getattr/">docarray.array.mixins.getattr module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.getitem/">docarray.array.mixins.getitem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.group/">docarray.array.mixins.group module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.match/">docarray.array.mixins.match module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.parallel/">docarray.array.mixins.parallel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.plot/">docarray.array.mixins.plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.post/">docarray.array.mixins.post module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.pydantic/">docarray.array.mixins.pydantic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.reduce/">docarray.array.mixins.reduce module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.sample/">docarray.array.mixins.sample module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.setitem/">docarray.array.mixins.setitem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.strawberry/">docarray.array.mixins.strawberry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.text/">docarray.array.mixins.text module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.mixins.traverse/">docarray.array.mixins.traverse module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/docarray.array.queryset/">docarray.array.queryset package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.queryset.lookup/">docarray.array.queryset.lookup module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.queryset.parser/">docarray.array.queryset.parser module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/docarray.array.storage/">docarray.array.storage package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/docarray.array.storage.annlite/">docarray.array.storage.annlite package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.annlite.backend/">docarray.array.storage.annlite.backend module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.annlite.find/">docarray.array.storage.annlite.find module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.annlite.getsetdel/">docarray.array.storage.annlite.getsetdel module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.annlite.helper/">docarray.array.storage.annlite.helper module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.annlite.seqlike/">docarray.array.storage.annlite.seqlike module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/docarray.array.storage.base/">docarray.array.storage.base package</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.base.backend/">docarray.array.storage.base.backend module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.base.getsetdel/">docarray.array.storage.base.getsetdel module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.base.helper/">docarray.array.storage.base.helper module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.base.seqlike/">docarray.array.storage.base.seqlike module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/docarray.array.storage.elastic/">docarray.array.storage.elastic package</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.elastic.backend/">docarray.array.storage.elastic.backend module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.elastic.find/">docarray.array.storage.elastic.find module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.elastic.getsetdel/">docarray.array.storage.elastic.getsetdel module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.elastic.seqlike/">docarray.array.storage.elastic.seqlike module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/docarray.array.storage.memory/">docarray.array.storage.memory package</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.memory.backend/">docarray.array.storage.memory.backend module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.memory.find/">docarray.array.storage.memory.find module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.memory.getsetdel/">docarray.array.storage.memory.getsetdel module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.memory.seqlike/">docarray.array.storage.memory.seqlike module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/docarray.array.storage.qdrant/">docarray.array.storage.qdrant package</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.qdrant.backend/">docarray.array.storage.qdrant.backend module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.qdrant.find/">docarray.array.storage.qdrant.find module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.qdrant.getsetdel/">docarray.array.storage.qdrant.getsetdel module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.qdrant.helper/">docarray.array.storage.qdrant.helper module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.qdrant.seqlike/">docarray.array.storage.qdrant.seqlike module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/docarray.array.storage.sqlite/">docarray.array.storage.sqlite package</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.sqlite.backend/">docarray.array.storage.sqlite.backend module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.sqlite.getsetdel/">docarray.array.storage.sqlite.getsetdel module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.sqlite.helper/">docarray.array.storage.sqlite.helper module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.sqlite.seqlike/">docarray.array.storage.sqlite.seqlike module</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../api/docarray.array.storage.weaviate/">docarray.array.storage.weaviate package</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.weaviate.backend/">docarray.array.storage.weaviate.backend module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.weaviate.find/">docarray.array.storage.weaviate.find module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.weaviate.getsetdel/">docarray.array.storage.weaviate.getsetdel module</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../api/docarray.array.storage.weaviate.seqlike/">docarray.array.storage.weaviate.seqlike module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.array.storage.registry/">docarray.array.storage.registry module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.array.annlite/">docarray.array.annlite module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.array.base/">docarray.array.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.array.chunk/">docarray.array.chunk module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.array.document/">docarray.array.document module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.array.elastic/">docarray.array.elastic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.array.match/">docarray.array.match module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.array.memory/">docarray.array.memory module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.array.qdrant/">docarray.array.qdrant module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.array.sqlite/">docarray.array.sqlite module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.array.weaviate/">docarray.array.weaviate module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/docarray.document/">docarray.document package</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/docarray.document.mixins/">docarray.document.mixins package</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.attribute/">docarray.document.mixins.attribute module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.audio/">docarray.document.mixins.audio module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.blob/">docarray.document.mixins.blob module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.content/">docarray.document.mixins.content module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.convert/">docarray.document.mixins.convert module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.dump/">docarray.document.mixins.dump module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.featurehash/">docarray.document.mixins.featurehash module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.helper/">docarray.document.mixins.helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.image/">docarray.document.mixins.image module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.mesh/">docarray.document.mixins.mesh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.multimodal/">docarray.document.mixins.multimodal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.plot/">docarray.document.mixins.plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.porting/">docarray.document.mixins.porting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.property/">docarray.document.mixins.property module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.protobuf/">docarray.document.mixins.protobuf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.pydantic/">docarray.document.mixins.pydantic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.rich_embedding/">docarray.document.mixins.rich_embedding module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.strawberry/">docarray.document.mixins.strawberry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.sugar/">docarray.document.mixins.sugar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.text/">docarray.document.mixins.text module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.document.mixins.video/">docarray.document.mixins.video module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.document.data/">docarray.document.data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.document.generators/">docarray.document.generators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.document.pydantic_model/">docarray.document.pydantic_model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.document.strawberry_type/">docarray.document.strawberry_type module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/docarray.math/">docarray.math package</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/docarray.math.distance/">docarray.math.distance package</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.math.distance.numpy/">docarray.math.distance.numpy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.math.distance.paddle/">docarray.math.distance.paddle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.math.distance.tensorflow/">docarray.math.distance.tensorflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.math.distance.torch/">docarray.math.distance.torch module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.math.evaluation/">docarray.math.evaluation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.math.helper/">docarray.math.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.math.ndarray/">docarray.math.ndarray module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/docarray.proto/">docarray.proto package</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/docarray.proto.io/">docarray.proto.io package</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.proto.io.ndarray/">docarray.proto.io.ndarray module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.proto.docarray_pb2/">docarray.proto.docarray_pb2 module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/docarray.score/">docarray.score package</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../api/docarray.score.mixins/">docarray.score.mixins package</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.score.mixins.property/">docarray.score.mixins.property module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../api/docarray.score.mixins.representer/">docarray.score.mixins.representer module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.score.data/">docarray.score.data module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/docarray.types/">docarray.types package</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.types.deserializers/">docarray.types.deserializers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.types.multimodal/">docarray.types.multimodal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api/docarray.types.serializers/">docarray.types.serializers module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/docarray.base/">docarray.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api/docarray.helper/">docarray.helper module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../proto/">Protocol Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/document-store/extend/">Add New Document Store</a></li>
</ul>

    <p class="caption" role="heading"><span class="caption-text">Ecosystem</span></p>
    <ul>
        <li class="toctree-l1">
            <a class="reference external" href="https://docs.jina.ai">
                <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/search-light.svg">
                <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/search-dark.svg">
                Jina</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://hub.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/hub-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/hub-dark.svg">
            Jina Hub</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://finetuner.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/finetuner-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/finetuner-dark.svg">
            Finetuner</a></li>
        <li class="toctree-l1"><a class="reference internal" href="#">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/docarray-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/docarray-dark.svg">
            DocArray</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://clip-as-service.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../../_static/cas-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../../_static/cas-dark.svg">
            CLIP-as-service</a></li>
    </ul>
</div>
</div>

            </div>
            
        </div>
    </aside>
    <div class="main">
        <div class="content">
            <article role="main">
                <div class="content-icon-container">
                    <div class="theme-toggle-container theme-toggle-content">
                        <button class="theme-toggle">
                            <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                            <svg class="theme-icon-when-auto">
                                <use href="#svg-sun-half"></use>
                            </svg>
                            <svg class="theme-icon-when-dark">
                                <use href="#svg-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-light">
                                <use href="#svg-sun"></use>
                            </svg>
                        </button>
                    </div>
                    <label class="toc-overlay-icon toc-content-icon"
                           for="__toc">
                        <div class="visually-hidden">Toggle table of contents sidebar</div>
                        <i class="icon">
                            <svg>
                                <use href="#svg-toc"></use>
                            </svg>
                        </i>
                    </label>
                </div>
                <section class="tex2jax_ignore mathjax_ignore" id="query-by-conditions">
<span id="find-documentarray"></span><h1>Query by Conditions<a class="headerlink" href="#query-by-conditions" title="Permalink to this headline">#</a></h1>
<p>We can use <a class="reference internal" href="../../../api/docarray.array.mixins.find/#docarray.array.mixins.find.FindMixin.find" title="docarray.array.mixins.find.FindMixin.find"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find()</span></code></a> to select Documents from a DocumentArray based the conditions specified in a <code class="docutils literal notranslate"><span class="pre">query</span></code> object. One can use <code class="docutils literal notranslate"><span class="pre">da.find(query)</span></code> to filter Documents and get nearest neighbours from <code class="docutils literal notranslate"><span class="pre">da</span></code>:</p>
<ul class="simple">
<li><p>To filter Documents, the <code class="docutils literal notranslate"><span class="pre">query</span></code> object is a Python dictionary object that defines the filtering conditions using a <a class="reference external" href="https://docs.mongodb.com/manual/reference/operator/query/">MongoDB</a>-like query language.</p></li>
<li><p>To find nearest neighbours, the <code class="docutils literal notranslate"><span class="pre">query</span></code> object needs to be a NdArray-like, a Document, or a DocumentArray object that defines embedding. One can also use <code class="docutils literal notranslate"><span class="pre">.match()</span></code> function for this purpose, and there is a minor interface difference between these two functions, which will be described <a class="reference internal" href="../matching/#match-documentarray"><span class="std std-ref">in the next chapter</span></a>.</p></li>
</ul>
<p>Let’s see some examples in action. First, let’s prepare a DocumentArray we will use.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jina</span> <span class="kn">import</span> <span class="n">Document</span><span class="p">,</span> <span class="n">DocumentArray</span>

<span class="n">da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Document</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s1">&#39;journal&#39;</span><span class="p">,</span>
            <span class="n">weight</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s1">&#39;uom&#39;</span><span class="p">:</span> <span class="s1">&#39;cm&#39;</span><span class="p">},</span>
            <span class="n">modality</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">Document</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s1">&#39;notebook&#39;</span><span class="p">,</span>
            <span class="n">weight</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="mf">8.5</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;uom&#39;</span><span class="p">:</span> <span class="s1">&#39;in&#39;</span><span class="p">},</span>
            <span class="n">modality</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">Document</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s1">&#39;paper&#39;</span><span class="p">,</span>
            <span class="n">weight</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="mf">8.5</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;uom&#39;</span><span class="p">:</span> <span class="s1">&#39;in&#39;</span><span class="p">},</span>
            <span class="n">modality</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">Document</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s1">&#39;planner&#39;</span><span class="p">,</span>
            <span class="n">weight</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="mf">22.85</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;uom&#39;</span><span class="p">:</span> <span class="s1">&#39;cm&#39;</span><span class="p">},</span>
            <span class="n">modality</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">Document</span><span class="p">(</span>
            <span class="n">text</span><span class="o">=</span><span class="s1">&#39;postcard&#39;</span><span class="p">,</span>
            <span class="n">weight</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
            <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">:</span> <span class="mf">15.25</span><span class="p">,</span> <span class="s1">&#39;uom&#39;</span><span class="p">:</span> <span class="s1">&#39;cm&#39;</span><span class="p">},</span>
            <span class="n">modality</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">da</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                            Documents Summary                            
                                                                         
  Length                 5                                               
  Homogenous Documents   True                                            
  Common Attributes      (&#39;id&#39;, &#39;text&#39;, &#39;tags&#39;, &#39;weight&#39;, &#39;modality&#39;)  
                                                                         
                     Attributes Summary                     
                                                            
  Attribute   Data type   #Unique values   Has empty value  
 ────────────────────────────────────────────────────────── 
  id          (&#39;str&#39;,)    5                False            
  weight      (&#39;int&#39;,)    5                False            
  modality    (&#39;str&#39;,)    2                False            
  tags        (&#39;dict&#39;,)   5                False            
  text        (&#39;str&#39;,)    5                False            
</pre></div>
</div>
<section id="filter-with-query-operators">
<h2>Filter with query operators<a class="headerlink" href="#filter-with-query-operators" title="Permalink to this headline">#</a></h2>
<p>A query filter document can use the query operators to specify conditions in the following form:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{ &lt;field1&gt;: { &lt;operator1&gt;: &lt;value1&gt; }, ... }
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">field1</span></code> is <a class="reference internal" href="../../document/#doc-fields"><span class="std std-ref">any field name</span></a> of a Document object.  To access nested fields, one can use the dunder expression. For example, <code class="docutils literal notranslate"><span class="pre">tags__timestamp</span></code> is to access <code class="docutils literal notranslate"><span class="pre">doc.tags['timestamp']</span></code> field.</p>
<p><code class="docutils literal notranslate"><span class="pre">value1</span></code> can be either a user given Python object, or a substitution field with curly bracket <code class="docutils literal notranslate"><span class="pre">{field}</span></code></p>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">operator1</span></code> can be one of the following:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Query Operator</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$eq</code></td>
<td>Equal to (number, string)</td>
</tr>
<tr>
<td><code>$ne</code></td>
<td>Not equal to (number, string)</td>
</tr>
<tr>
<td><code>$gt</code></td>
<td>Greater than (number)</td>
</tr>
<tr>
<td><code>$gte</code></td>
<td>Greater than or equal to (number)</td>
</tr>
<tr>
<td><code>$lt</code></td>
<td>Less than (number)</td>
</tr>
<tr>
<td><code>$lte</code></td>
<td>Less than or equal to (number)</td>
</tr>
<tr>
<td><code>$in</code></td>
<td>Is in an array</td>
</tr>
<tr>
<td><code>$nin</code></td>
<td>Not in an array</td>
</tr>
<tr>
<td><code>$regex</code></td>
<td>Match the specified regular expression</td>
</tr>
<tr>
<td><code>$size</code></td>
<td>Match array/dict field that have the specified size. <code>$size</code> does not accept ranges of values.</td>
</tr>
<tr>
<td><code>$exists</code></td>
<td>Matches documents that have the specified field. And empty string content is also considered as not exists.</td>
</tr>
</tbody>
</table>
<p>For example, to select all <code class="docutils literal notranslate"><span class="pre">modality='D'</span></code> Documents,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s1">&#39;modality&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$eq&#39;</span><span class="p">:</span> <span class="s1">&#39;D&#39;</span><span class="p">}})</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">exclude_none</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>  <span class="c1"># just for pretty print</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;92aee5d665d0c4dd34db10d83642aded&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;modality&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;h&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">8.5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;uom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;in&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;w&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">11.0</span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;paper&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">100.0</span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1a9d2139b02bc1c7842ecda94b347889&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;modality&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;h&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">22.85</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;uom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cm&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;w&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">30.0</span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;planner&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">75.0</span><span class="p">}]</span><span class="w"></span>
</pre></div>
</div>
<p>To select all Documents whose <code class="docutils literal notranslate"><span class="pre">.tags['h']&gt;10</span></code>,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s1">&#39;tags__h&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$gt&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4045a9659875fd1299e482d710753de3&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;modality&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;h&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">14.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;uom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cm&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;w&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">21.0</span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;journal&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">25.0</span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cf7691c445220b94b88ff116911bad24&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;modality&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;h&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">22.85</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;uom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cm&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;w&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">30.0</span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;planner&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">75.0</span><span class="p">}]</span><span class="w"></span>
</pre></div>
</div>
<p>Beside using a predefined value, one can also use a substitution with <code class="docutils literal notranslate"><span class="pre">{field}</span></code>, notice the curly brackets there. For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s1">&#39;tags__h&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$gt&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{tags__w}</span><span class="s1">&#39;</span><span class="p">}})</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;44c6a4b18eaa005c6dbe15a28a32ebce&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;modality&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;h&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">14.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;uom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cm&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;w&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10.0</span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;journal&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">25.0</span><span class="p">}]</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="combine-multiple-conditions">
<h2>Combine multiple conditions<a class="headerlink" href="#combine-multiple-conditions" title="Permalink to this headline">#</a></h2>
<p>You can combine multiple conditions using the following operators</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Boolean Operator</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$and</code></td>
<td>Join query clauses with a logical AND</td>
</tr>
<tr>
<td><code>$or</code></td>
<td>Join query clauses with a logical OR</td>
</tr>
<tr>
<td><code>$not</code></td>
<td>Inverts the effect of a query expression</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s1">&#39;$or&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$eq&#39;</span><span class="p">:</span> <span class="mi">45</span><span class="p">}},</span> <span class="p">{</span><span class="s1">&#39;modality&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;$eq&#39;</span><span class="p">:</span> <span class="s1">&#39;D&#39;</span><span class="p">}}]})</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;22985b71b6d483c31cbe507ed4d02bd1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;modality&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;h&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">8.5</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;uom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;in&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;w&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">11.0</span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;paper&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">100.0</span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;a071faf19feac5809642e3afcd3a5878&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;modality&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;h&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">22.85</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;uom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cm&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;w&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">30.0</span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;planner&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">75.0</span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;411ecc70a71a3f00fc3259bf08c239d1&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;modality&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;h&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;uom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cm&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;w&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">15.25</span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;postcard&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">45.0</span><span class="p">}]</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>

            </article>
            <footer>
                
                <div class="related-pages">
                    <a class="next-page" href="../parallelization/">
                        <div class="page-info">
                            <div class="context">
                                <span>Next</span>
                            </div>
                            <div class="title">Parallelization</div>
                        </div>
                        <svg>
                            <use href="#svg-arrow-right"></use>
                        </svg>
                    </a>
                    <a class="prev-page" href="../access-attributes/">
                        <svg>
                            <use href="#svg-arrow-right"></use>
                        </svg>
                        <div class="page-info">
                            <div class="context">
                                <span>Previous</span>
                            </div>
                            
                            <div class="title">Access Attributes</div>
                            
                        </div>
                    </a>
                </div>

                <div class="bottom-of-page">

                    <div class="left-details">
                        <div class="copyright">
                            <a href="https://jina.ai">Copyright &#169; Jina AI Limited. All rights reserved.</a>
                        </div>
                        <div class="last-updated">
                            Last updated on Oct 25, 2022.
                        </div>
                    </div>
                    <div class="right-details">
                        <div class="social-btns">
                            <a class='social-btn' href="https://github.com/jina-ai/docarray/" aria-label="GitHub"
                               target="_blank" rel="noreferrer"> <i class="fab fa-github"></i></a>
                            <a class='social-btn' href="https://slack.jina.ai" aria-label="Slack" target="_blank"
                               rel="noreferrer"> <i class="fab fa-slack"></i></a>
                            <a class='social-btn' href="https://youtube.com/c/jina-ai" aria-label="YouTube"
                               target="_blank" rel="noreferrer"> <i class="fab fa-youtube"></i></a>
                            <a class='social-btn' href="https://twitter.com/JinaAI_" aria-label="Twitter"
                               target="_blank" rel="noreferrer"> <i class="fab fa-twitter"></i></a>
                            <a class='social-btn' href="https://www.linkedin.com/company/jinaai/" aria-label="LinkedIn"
                               target="_blank" rel="noreferrer"> <i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
            </footer>
        </div>
        <aside class="toc-drawer" id="toc-drawer">
            

            <div class="toc-sticky toc-scroll">
                
                <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
                </div>
                <div class="toc-tree-container">
                    <div class="toc-tree">
                        <ul>
<li><a class="reference internal" href="#">Query by Conditions</a><ul>
<li><a class="reference internal" href="#filter-with-query-operators">Filter with query operators</a></li>
<li><a class="reference internal" href="#combine-multiple-conditions">Combine multiple conditions</a></li>
</ul>
</li>
</ul>

                    </div>
                </div>
                
            </div>

            
        </aside>

    </div>
    <qa-bot
            title="DocArray Bot"
            description="The data structure for unstructured data"
    >
        <dl>
            <dt>You can ask questions about our docs. Try:</dt>
            <dd>What is a DocumentArray?</dd>
            <dd>How to use docarray with Jina?</dd>
            <dd>How to find nearest neighbour of Documents?</dd>
        </dl>
    </qa-bot>
</div>
<img referrerpolicy="no-referrer-when-downgrade" src="https://static.scarf.sh/a.png?x-pxid=2823e771-0e1e-4320-8fde-48bc48e53262" /><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/tabs.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() { 
            document.querySelector('qa-bot').setAttribute('server', 'https://jina-ai-docarray.docsqa.jina.ai');
        });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qabot@0.4"></script>
    </body>
</html>